--paths '~/vid/yt'
-f 244+ba
--merge-output-format mkv
--embed-subs
--embed-metadata
--embed-chapters
--no-overwrites
--downloader 'aria2c'
--external-downloader-args '-c -j 3 -x 3 -s 3 -k 1M'
--sub-langs 'en,ar'
--prefer-ffmpeg
-o "%(uploader)s_-_%(title)s.%(ext)s"
--replace-in-metadata "title,uploader" " " "_"
--restrict-filenames 
